<scroll-view class="sc-b" scroll-y style="height:{{hh}}px;" bindscrolltolower="addfn">
    <view class="jode">
        <view class="j-item" tt:for="{{list}}">
            <view class="ji-header">
                <text class="jh-text">{{item.content||'暂无内容'}}</text>
            </view>
            <view class="ji-bottom">
                创建时间:{{item.updatetime||'暂无时间'}}
            </view>
        </view>
        <view class="more">
           <view class="load" hidden="{{!load}}">
              <image src="/style/load.gif" mode="aspectFit" class="l-img" /> 加载中
           </view>
           <view class="m_text" hidden="{{load}}">
               <view class="mt_t" hidden="{{more_d}}">
                  熊队！亏你能滚到底！
               </view>
               <view class="mt_t" hidden="{{!more_d}}" bindtap="addfn">
                  查看更多
               </view>
           </view>
        </view>
    </view>
</scroll-view>