page{
  background-color:#eee;
}
.intro {
  margin: 30px;
  text-align: center;
}

.sc-b{
  /*background-color:#eee;*/
  padding:1px 0;
  box-sizing:border-box;
}
.j-item{
  background-color:rgba(255,255,255,.5);
  margin:12.5px;
  border-radius:4px;
  animation:upd 1s linear;
  -webkit-animation:upd 1s linear
}

.ji-bottom{
  text-align:right;
  padding-top:12.5px;
}
.j-item{
  padding:12.5px;
}
.more{
  line-height:50px;
  height:50px;
  text-align:center;
  font-size:14px;
}
.load{
  display:flex;
  align-items:center;
  justify-content:center;
}
.l-img{
  height:20px;
  width:40px;
}

@keyframes upd{
  0%{
    opacity:0;
    transform:translateY(-50px);
  }
  100%{
    opacity:1;
    transfrom:translateY(0);
  }
}


@-webkit-keyframes upd{
  0%{
    opacity:0;
    transform:translateY(-50px);
  }
  100%{
    opacity:1;
    transfrom:translateY(0);
  }
}


.ji-title{
  text-align: center;
  padding-bottom:10px;
}




.header{
  display:flex;
  align-items:center;
  justify-content: center;
  /*background-color:#eee;*/
  position:absolute;
  transition:all .3s;
  left:12.5px;
}
.h-flex{
  /* height:30px; */
  background-color:rgba(255,255,255,.7);
  display:flex;
  align-items:center;
  position:relative;
  flex-direction:column;
  box-shadow:2px 2px 2px rgba(0,0,0,.2);
}
.hf-tab{
  height:30px;
  line-height:30px;
  width:60px;
  text-align:center;
  transition:all .3s;
}
.hf-tab.act{
  color:#fff;
  background-color:#F5D22F;
}
.jh-img{
  width:100%;
}

.play-div{
  position:absolute;
  top:0;left:0;right:0;bottom:0;
  display:flex;
  align-items:center;
  justify-content:center;
}
.play-icon{
  width:50px;
  height:50px;
}
.pos{position:relative;}


.nf-in{
  height:25px;
  position:relative;
}
.nf-in:a::active{
  opacity:.7;
}
.nf-img{
  width:25px;
  height:25px;
  margin:0 12.5px;
}

.imt{
  z-index:9999;
  opacity:1;
  top:30px;
}
.imf{
  z-index:-1;
  opacity:0;
  top:50px;
}