<lw-bg changeS="{{changes}}" />

<!-- <lw-top lwTitle="笑话大全" bgColor="rgba(0,0,0,0)" isShow="{{true}}" /> -->
<view style="height:{{(nh+th)}}px">
            
    <view style="background-color:rgba(255,255,255,.5);width:100%;box-sizing:border-box;z-index:999;position:fixed;padding-top:{{nh}}px;">
        <view style="height:{{th}}px;">
            <view class="nt-left">
                <view class="nl-frame" style="height:{{th}}px;display:flex;align-items:center;">
                   <view class="nf-in">
                        <image src="{{ismenu?'/style/cancel.png':'/style/list.png'}}" class="nf-img" mode="aspectFit" bindtap="showmenu"></image>
                      
                        <view class="header {{ismenu?'imt':'imf'}}">
                            
                            <view class="h-flex">
                                <view tt:for="{{tabArr}}" class="hf-tab {{tab==index?'act':''}}" bindtap="tabsfn" data-ind="{{index}}">
                                    {{item}}
                                </view>
                                
                                <navigator class="hf-tab" url="/pages/ad/ad" hidden="{{!show}}">
                                    博客
                                </navigator>
                            </view>
                        </view>
                   </view>
                </view>
            </view>  
        </view>    
    </view>
</view>
<scroll-view class="sc-b" scroll-y style="height:{{hh-10}}px;" bindscrolltolower="addfn">
    <view class="jode">
        <block tt:for="{{list[tab]}}">

            <view class="j-item">
                <view class="ji-title" hidden="{{!item.title}}">
                    <rich-text nodes="{{item.title}}"></rich-text>
                </view>
                <view class="ji-header">
                    <rich-text class="jh-text" hidden="{{!(tab==0)}}" nodes="{{item.text||'暂无内容'}}" bindtap="copyTBL" data-str="{{item.text}}"></rich-text>
                    <image class="jh-img" bindtap="privfn" data-src="{{item.img}}"  src="https://images.weserv.nl/?url={{item.img}}" hidden="{{!(tab==1)}}" mode="aspectFit" lazy-load="{{true}}" />
                    
                    <view hidden="{{!(tab==2)}}" class="pos">

                        <image class="jh-img" mode="aspectFit" lazy-load="{{true}}" />
                        <view class="play-div" hidden="{{twocount==index}}" bindtap="privfn" data-src="{{item.img}}"  >
                            <image src="/style/play.png" class="play-icon"></image>
                        </view>
                    </view>
                </view>
                <view class="ji-bottom">
                    创建时间:{{item.ct||'暂无时间'}}
                </view>
            </view>
        </block>
        
        <!-- <view class="j-item" >
            <ad unit-id="7q8l5q4f0qh8splse6" bindload="loadfn"></ad>
        </view> -->
        <view class="more">
           <view class="load" hidden="{{!load}}">
              <image src="/style/load.gif" mode="aspectFit" class="l-img" /> 加载中
           </view>
           <view class="m_text" hidden="{{load}}">
               <view class="mt_t" hidden="{{more_d}}">
                  熊队！亏你能滚到底！
               </view>
               <view class="mt_t" hidden="{{!more_d}}" bindtap="addfn">
                  查看更多
               </view>
           </view>
        </view>
    </view>
</scroll-view>