<lw-bg changeS="{{changes}}" />
<lw-top lwTitle="星座运势" bgColor="rgba(0,0,0,0)" isShow="{{true}}" />
<view class="xz">
   <view class="xz-frame">
       <image src="/style/xz_pics.png" class="xf-img" style="height:{{ww}}px;width:{{ww}}px;" />

       <view class="xf-v" style="height:{{ww}}px;width:{{ww}}px;" >
          <block tt:for="{{list}}">
            <navigator url="/pages/xzdata/xzdata?name={{item.name}}&consName={{item.cn}}&img={{item.url}}" class="x-v-item" style="width:{{ww*0.224}}px;height:{{ww*0.3067}}px;"></navigator>
          
          </block>
       </view>
   </view>
</view>